<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="YourStake">

    <title>Comparison Report Template</title>
<!-- Bootstrap core CSS -->
<link href="static/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Favicons -->
<link rel="apple-touch-icon" href="https://getbootstrap.com/docs/5.1/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
<link rel="icon" href="https://getbootstrap.com/docs/5.1/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" href="https://getbootstrap.com/docs/5.1/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
<link rel="manifest" href="https://getbootstrap.com/docs/5.1/assets/img/favicons/manifest.json">
<link rel="mask-icon" href="https://getbootstrap.com/docs/5.1/assets/img/favicons/safari-pinned-tab.svg" color="#7952b3">
<link rel="icon" href="https://getbootstrap.com/docs/5.1/assets/img/favicons/favicon.ico">
<meta name="theme-color" content="#7952b3">


    <style>

    </style>

    
    <!-- Custom styles for this template -->
    <link href="static/template.css" rel="stylesheet">
  </head>
  <body>

<div class="container" id="report">
</div>


<script src="static/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

<script>



    // generate all report html
    const report_data = fetch("comparison-report.json")
    report_data.then((data) => {
        return data.json()
     })
     .then((json_data) => {
        let report = document.getElementById("report")

        //add the firm to the report
        let firm = document.createElement("div");
        firm.id = "firm-name";
        firm.innerHTML = `<img src="${json_data.firm.logo}" width="50px" height="50px"> ${json_data.firm.name}`;
        report.appendChild(firm);

        let benchmarkData = json_data.report.overall_benchmark_comparison;
        let comparison = document.createElement("div");
        comparison.className = "row p-3";
        
        comparison.innerHTML = `
            <p>Your portfolio is better in some dimensions but worse in others.</p>
            <p>Here is how it compares:</p>
            <p>👎 It is <strong>${Math.round(((benchmarkData.health - 50) * - 2).toFixed(2))}% worse </strong> in the health metrics. 
            <p>👍 It is <strong>${Math.round(((benchmarkData.environment - 50) * 2).toFixed(2))}% better </strong> in the environment metrics. 
            <p>👎 It is <strong>${Math.round(((benchmarkData['human-rights'] - 50) * - 2).toFixed(2))}% worse </strong> in the human rights metrics.      
            <p>👎 It is <strong>${Math.round(((benchmarkData['equal-opportunity'] - 50) * - 2).toFixed(2))}% worse </strong> in the equal opportunity metrics.              
            <p>👍 It is <strong>${Math.round(((benchmarkData.accountability - 50) * 2).toFixed(2))}% better </strong> in the accountability metrics.`;
        report.appendChild(comparison)
    });

    //generate the portfolio html
    const model_portfolio_data = fetch("portfolio-1.json")
    model_portfolio_data.then((data) => {
        return data.json()
    })
    .then((json_data) => {
    let report = document.getElementById("report")
    
    let portfolio = document.createElement("div");
        portfolio.className = 'p-3'
        portfolio.innerHTML = `<h5>Comparison report for portfolio: ${json_data.portfolio.name}</h5>`;
        report.prepend(portfolio);

    });


</script>
</body>
</html>