<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="YourStake">

    <title>Impact Report Template</title>
<!-- Bootstrap core CSS -->
<link href="static/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Favicons -->
<link rel="apple-touch-icon" href="https://getbootstrap.com/docs/5.1/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
<link rel="icon" href="https://getbootstrap.com/docs/5.1/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" href="https://getbootstrap.com/docs/5.1/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
<link rel="manifest" href="https://getbootstrap.com/docs/5.1/assets/img/favicons/manifest.json">
<link rel="mask-icon" href="https://getbootstrap.com/docs/5.1/assets/img/favicons/safari-pinned-tab.svg" color="#7952b3">
<link rel="icon" href="https://getbootstrap.com/docs/5.1/assets/img/favicons/favicon.ico">
<meta name="theme-color" content="#7952b3">


    <style>

    </style>

    
    <!-- Custom styles for this template -->
    <link href="static/template.css" rel="stylesheet">
  </head>
  <body>

<div class="container" id="report">
</div>


<script src="static/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

<script>

    const calculateBenchmark = function(meanWeightedNumbers, meanWeightedBenchmarkNumbers) {
        return 100 * ((meanWeightedNumbers / meanWeightedBenchmarkNumbers) -1);
    }

    // generate all report html
    const report_data = fetch("impact-report.json")
    report_data.then((data) => {
        return data.json()
     })
     .then((json_data) => {
        let report = document.getElementById("report")

        //add the firm to the report
        let firm = document.createElement("div");
        firm.id = "firm-name";
        firm.innerHTML = `<img src="${json_data.firm.logo}" width="50px" height="50px"> ${json_data.firm.name}`;
        report.appendChild(firm);

        for (const metric in json_data.report.metrics) {
                let currentMetric = json_data.report.metrics[metric];

                let benchmark = calculateBenchmark(
                    currentMetric.mean_weighted_numbers,
                    currentMetric.mean_weighted_benchmark_numbers
                );

                let benchmarkText = `${benchmark} ${currentMetric.unit} in ${currentMetric.name}`;

                if (benchmark === 0) {
                    let benchmarkText = `Same as the benchmark in ${currentMetric.name}}`
                }
                if (benchmark < 0.5 && benchmark > -0.5) {
                    let benchmarkText = `${benchmark} ${currentMetric.unit} in ${currentMetric.name}`;
                }
                if (benchmark < 999999 && benchmark > -999999) {
                    let benchmarkText = `${benchmark} ${currentMetric.unit} in ${currentMetric.name}`;
                }

                let currentMetricDiv = document.createElement("div");
                currentMetricDiv.className = "row p-3"
                currentMetricDiv.id = `metric-${currentMetric.attribution_id}`;
                currentMetricDiv.innerHTML = `
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">${currentMetric.name}</h5>
                            <p class="card-text">${currentMetric.description}</p>
                            <p class="card-text">${benchmarkText}</p>

                        </div>
                    </div>`
                report.appendChild(currentMetricDiv);
        }
    });

    //generate the portfolio html
    const model_portfolio_data = fetch("portfolio-1.json")
    model_portfolio_data.then((data) => {
        return data.json()
    })
    .then((json_data) => {
    let report = document.getElementById("report")
    
    let portfolio = document.createElement("div");
        portfolio.className = 'p-3'
        portfolio.innerHTML = `<h5>Impact report for portfolio: ${json_data.portfolio.name}</h5>`;
        report.prepend(portfolio);

    });


</script>
</body>
</html>